.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  border: none;
}

.header {
  position: relative;
  display: flex;
  height: 100vh;
  width: 95%;
  background-color: #e0d9d9;
  margin: 12px auto 100px auto;
}



.logo{
  width: 154px;
  height: 31px;
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 1px;
}

.logo_place_header {
  width: 154px;
  height: 31px;
  top: 30px;
  left: 64px;
}

.header__title {
width: 730px;
margin: 64px;
 font-size: 102px;
  font-weight: bold;
  line-height: 96px;
  align-self: center;
  z-index: 1px;
  height: 35%;
}

.header__subtitle {
  position: absolute;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  width: 388px;
  left: 64px;
  bottom: 30px;
  z-index: 2;
}


.header_link{
font-size: 18px;
line-height: 25px;
font-weight: normal;
}

.header_main-illustration{
  position: absolute;
  width: 756px;
  height: 608px;
  z-index: 1;
  margin: 0;
  padding: 0;
right: 0;
bottom: 0;
box-sizing: border-box;
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header_square-pic {
  height: 568px;
  width: 568px;
  right: 0;
  position: absolute;
  top: 64px;
}

.content{
display: flex;
}

.description{
  position: relative;
  display: flex;
  height: 100vh;
  width: 95%;
  min-height: 600px;
  max-height: 756px;
  background-color: #e0d9d9;
  border: 2px solid hsl(0, 17%, 89%);
  border-radius: 10px;
  margin: 12px auto 100px auto;
  justify-content: center;
}




.two-columns {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-self: center;
  position: relative;
  width: 80%;
}


.two-columns__brief{
  position: absolute;
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
  width: 175px;
  height: 300px;
}


.two-columns__main-text{
  width: 80%;
  font-size: 18px;
  line-height: 34px;
  font-weight: normal;
  text-align: left;
  align-self: flex-end;
  align-items: baseline;
}

.two-columns__paragraph{
  width: 80%;
  line-height: 34px;
  font-size: 18px;
  font-weight: normal;
  text-align: left;
  align-self: flex-end;
}

.span__accent{
line-height: 34px;
font-size: 24px;
font-weight: bold;
}

.digits {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: 95%;
  min-height: 600px;
  max-height: 756px;
  background-color: white;
  border-radius: 5px;
  margin: 0 auto 100px auto;
}

.section-title{
  width: 60%;
  text-align: center;
  align-self: center;
  margin-top: 100px;
  margin-bottom: 20px;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle{
 width: 60%;
 bottom: 20px;
  text-align: center;
  align-self: center;
}

.digits_section-subtitle__text{
  text-align: center;
}

.table{
  width: 1100px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin: 60px auto auto auto;
  list-style: none;
}

.table__cell{
  width: 250px;
}


.table__heading{
line-height: 1.15;
font-size: 24px;
font-weight: bold;
margin-top: 0;
}

.table__text{
  width: 250px;
line-height: 1.2;
font-size: 18px;
font-weight: normal;
margin-top: 20px;
}

h2{
  line-height: 1.15px;
  font-size: 24px;
  font-weight: normal;
}

.feynman {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: 95%;
  min-height: 600px;
  max-height: 756px;
  background-color: #e7dddd;
  border-radius: 5px;
  margin: 0 auto 100px auto;

}


.feynman__image{
  position: absolute;
  width: 867px;
  height: 637px;
  bottom: 0;
  left: 0;
  background-image: url(feynman.png);
  background-repeat: no-repeat;

}

.feynman__title {
width: 775px;
height: 280px;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
text-align: center;
line-height: 1.15;
font-size: 120px;
font-weight: bold;
z-index: 1;
}

.feynman__subtitle{
  width: 500px;
  height: 50px;
align-self: center;
margin: 70px auto auto auto;
line-height: 51px;
font-size: 36px;
font-weight: normal;
text-align: center;
z-index: 1;
}

.feynman__link{
  position: absolute;
  align-self: flex-end;
  margin-right: 48px;
  top: 50%;
  font-size: 30px;
}

.section-title{
  width: 60%;
  top: 90px;
margin-left: auto;
margin-right: auto;
}

.section-subtitle{
  width: 60%;
  top: 20px;
margin-left: auto;
margin-right: auto;
z-index: 1;
}

.table{
display: flex;
flex-direction: row;
width: 1100px;
margin-left: auto;
margin-right: auto;
}

.kaufman {
  display: flex;
  position: relative;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: 95%;
  min-height: 600px;
  max-height: 756px;
  background-color: #0c0c0c;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 auto 100px auto;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  z-index: 1;
}

.section-title_theme_dark{
  color: white;
  width: 60%;
  text-align: center;
 margin: 90px auto 0px auto;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  z-index: 3;
}

.section-subtitle_theme_dark{
  width: 60%;
  text-align: center;
 margin: 20px auto 0 auto;
line-height: 34px;
font-size: 24px;
font-weight: normal;
color: white;
z-index: 3;
}


.table_theme_dark{
  width: 1100px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin: 0 auto 0 auto;
  list-style: none;
  z-index: 2;
}


.table__cell_theme_dark{
width: 200px;
z-index: 1;
}

.table__heading_theme_dark{
line-height: 1.15;
font-size: 24px;
font-weight: bold;
margin-top: 0;
z-index: 1;
}

.table__text_theme_dark{
  line-height-step: 1.2;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  z-index: 1;
}

.kaufman__triangle{
  position: absolute;
  width: 660px;
  height: 636px;
  right: -124px;
  background-image: url(kaufman-triangle.svg);
top: 0;
z-index: -1;
}

.footer {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: 350px;
  max-width: 1600px;
  width: 95%;
  min-height: 600px;
  max-height: 756px;
  background-color: #0c0c0c;
  border-radius: 5px;
  margin: auto auto 100px auto;
}

.footer__columns{
  width: 90%;
  margin: 60px auto 40px auto;
  border: 1px solid red;
  z-index: 1;
}

.footer__column_content_copyright{
  border: 1px solid red;
}

.footer__author{
  align-items: flex-end;
  margin-top: 18px;
  margin-bottom: 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: white;
  border: 1px solid red;
}

.logo_place_footer{
  width: 183px;
  height: 35px;
  position: absolute;
  border: 1px solid red;
  background-image: url(logo_place_footer.png);
