<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning how to learn</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
  <div class="page">

 <header class="header">

        <img class= "logo logo_place_header"
        src="logo_place_header.png" alt="">

        <h1 class="header__title">Learning How to Learn</h1>
      <h1 class="header__subtitle">The most effective, cutting-edge learning
      techniques that you can apply to your daily life.
      <a href="#" class="header-link">Learn more</a></h1>
      <h1 class="header header_square-pic"></h1>
      <img src="header-image.png" alt="image" class="header_main-illustration">

</header>


    <main class="content">

      <section class="description ">
         <div class="two-columns">
           <h2 class="two-columns__brief"><a href="#" class="">The main problem with education</a></h2>

         <p class="two-columns__main-text">
          Whether it's at school or university, the one thing no one ever teaches you is how to teach
          yourself. We often just end up drilling specific exercises and mindlessly memorizing information
          so that when exam time comes around, we pass the test. But once the test is over, that
          information has outlived its usefulness, and there's no guarantee that information will be
          retained. In the end, we're really just learning how to pass our tests.</p>
        <p class="two-columns__paragraph "><span class="span__accent">Here's the real question:</span> does this approach of repetition and memorization help us truly
        understand the subject material? The academic consensus nowadays is that it doesn't. In fact,
        what's more important than any individual topic is knowing how to study, but for some reason,
        this point is often overlooked. So, what can we do to remedy this?</p>
       <p class=" two-columns__paragraph ">Well, there are various techniques and exercises that can be applied to the educational process
        to help make it more efficient and engaging. Keep scrolling to uncover some of the secrets of
        effective learning.</p>
      </div>

      </div>
      </section>

      <section class="digits">
        <p class="section-title">Facts and figures</p>
          <p class="section-subtitle">On learning and the brain</p>

          <ul class="table">

            <li class="table__cell">
          <h3 class="table__heading">86 billion</h3>
          <p class="table__text">The number of neurons in the human brain</p>

            </li>
            <li class="table__cell">
              <h3 class="table__heading">73%</h3>
              <p class="table__text">The percentage of adults in the
                US who consider themselves
                lifelong learners</p>
                <p>Pew Research Centerе</p>

                </li>

                <li class="table__cell">

                  <h3 class="table__heading">1,000 terabytes</h3>
                  <p class="table__text">The information storage
                    capacity of a human</p>

                    </li>

                    <li class="table__cell">

                      <h3 class="table__heading">500 trillion</h3>
                      <p class="table__text">The number of nerve synapses
                        responsible for learning in the
                        average adult human</p>

                    </li>

                    <li class="table__cell">
                      <h3 class="table__heading">420 million</h3>
                      <p class="table__text">The number of adults under 25
                        with insufficient education for
                        finding employment</p>
                        <p>World Bank, 2017</p>


                        </li>
                        <li class="table__cell">
                          <h3 class="table__heading">26 years old</h3>
                          <p class="table__text">The age at which Albert
                            Einstein published his
                            groundbreaking paper on
                            special relativity</p>

                            </li>

                            <li class="table__cell">

                              <h3 class="table__heading">1885</h3>
                              <p class="table__text">Development of the forgetting
                                curve</p>

                                </li>

                                <li class="table__cell">

                                  <h3 class="table__heading">1897</h3>
                                  <p class="table__text">Publication of Ivan Pavlov's
                                    research on classical
                                    conditioning</p>

                                </li>
      </section>

      <section class="feynman ">
        <div class="feynman__title">
          The feynman technique
        </div>
        <div class="feynman__subtitle">
          Learn without forgetting
        </div>
        <div class="feynman__link"><a href="">More</a></div>
        <div class="feynman__image"></div>
      </section>

*/


      <section class="kaufman">
        <p class="section-title_theme_dark">Ten principles of rapid skill
          acquisition</p>
         <p class="section-subtitle_theme_dark">by Josh Kaufman</p>


*/

        <ul class="table_theme_dark">

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">1</h3>
            <p class="table__text_theme_dark">Choose a lovable
              projec</p>
              <div class="kaufman__triangle"></div>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">2</h3>
            <p class="table__text_theme_dark">Focus your energy on
              one skill at a time</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">4</h3>
            <p class="table__text_theme_dark">Deconstruct the skill into
              sub-skills</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">5</h3>
            <p class="table__text_theme_dark">Obtain critical tools</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">6</h3>
            <p class="table__text_theme_dark">Eliminate barriers to
              practice</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">7</h3>
            <p class="table__text_theme_dark">Make dedicated time for
              practice</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">8</h3>
            <p class="table__text_theme_dark">Create fast feedback
              loops</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">9</h3>
            <p class="table__text_theme_dark">Practice by the clock in
              short bursts</p>
          </li>

          <li class="table__cell_theme_dark">
            <h3 class="table__heading_theme_dark">10</h3>
            <p class="table__text_theme_dark">Emphasize quantity and
              speed</p>
          </li>

        </ul>
        <div class="section-title_theme-dark"></div>
      </section>
    </main>


    <footer class="footer">

      <div class="footer__columns">
        <div class="footer__column_content_copyright">
          <img class="footer-logo logo_place_footer" src="logo_place_footer.png" alt="Yandex Practicum Logo">
          <p class=" footer__columns footer__author">&copy; 2021 Yose Haokip</p>
        </div>
        <nav class="footer__column footer__column_content_about">
          <h2 class="footer__column-heading">About Practicum by Yandex</h2>
          <ul class="footer__list">
            <li><a href="#" class="footer__column-link">Home page</a></li>
            <li><a href="#" class="footer__column-link">Mission</a></li>
            <li><a href="#" class="footer__column-link">Professions</a></li>
          </ul>
        </nav>
        <div class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Social media</h2>
          <ul class="footer__list">
            <li>
              <a class="footer__column-link" href="https://www.facebook.com/">
                <img alt="Facebook icon" src="./images/facebook_white.svg" class="footer__social-icons">Facebook
              </a>
            </li>
            <li>
              <a class="footer__column-link" href="https://www.instagram.com/">
                <img alt="Instagram icon" src="./images/instagram_white.svg" class="footer__social-icons">Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>

    </footer>

  </div>
</body>
</html>
